<!DOCTYPE html>
<html lang="en">

<head>
  <title>Filmadelphia Resources</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
      <!-- icon made by Freepik from https://www.flaticon.com-->
      <link rel="icon" href="images/clapperboard.png">
  <!-- Local CSS -->
  <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <row>
      <div class="col-md-6 offset-3"> 
        <h2>We couldn't have built this website without....</h2>
      </div>
      <div class="row">
          <div class="col-6">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Wikipedia</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Movie-Tourist.blogspot</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">TotalRocky.com</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Movie-Locations.com</a>
            </div>
          </div>
          <div class="col-6">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">Instrumental for historical location info.  We relied on Wikipedia heavily when fact-checking sources and looking to provide a rich history of any given filming location <a href="http://wikipedia.org">  Visit</a></div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">The Movie-Tourist blog is a great resource for those looking to learn about film locations throughout the world, not just in Philadelphia<a href="http://movie-tourist.blogspot.com/">  Visit</a></div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">For our Rocky data, we luckily found this great website full of fun facts about all of the Rocky films as well as ongoing production news<a href="https://totalrocky.com/">  Visit</a></div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">Movie-Locations is a comprehensive resource full of great info on filming spots from around the world.  Basically the website we wanted to build before we discovered it already existed! <a href="http://www.movie-locations.com/"> Visit</a></div>
            </div>
          </div>
        </div>

      </row>
  </div>
  <footer class="footer">
      <div class="container text-center">
          <p><a class="footer-link" href="/creators">learn more about the Creators</a> | <a class="footer-link"
                  href="/resources">Link to resources</a> | <a class="footer-link" href="/map">Go to Map
                  </a> </p>
      </div>

  </footer>

</body>
</html>